{
  "author": "elsehow",
  "license": "BSD-3-Clause",
  "main": "src/index.js",
  "bin": {
    "runwatch": "./cmd.js"
  },
  "scripts": {
    "start": "./cmd.js"
  },
  "devDependencies": {
  },
  "dependencies": {
    "gaze": "^1.0.0",
    "minimist": "^1.2.0"
  }
}
